[33mcommit bea29f9315b4c7861144fdd9c1b637f448194cd4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Merge: 41491ea d92b01d
Author: Efraim urel <efraimurelpalodang@gmail.com>
Date:   Tue Jun 25 12:22:56 2024 +0800

    Merge branch 'baru2'

[33mcommit d92b01da305661148e1b3fcaae6813fc77052da1[m[33m ([m[1;32mbaru2[m[33m)[m
Author: Efraim urel <efraimurelpalodang@gmail.com>
Date:   Tue Jun 25 12:20:42 2024 +0800

    menambahkan file word buat repo 02

[33mcommit 41491ea4a8912fd4b39c4ae36a25b2abac10576a[m
Author: Efraim urel <efraimurelpalodang@gmail.com>
Date:   Tue Jun 25 12:19:05 2024 +0800

    menambahkan file word

[33mcommit 236d61fb6ca2062da08515fd4f812ec6d52f6fbb[m
Author: Efraim urel <efraimurelpalodang@gmail.com>
Date:   Fri Jun 21 17:04:16 2024 +0800

    mengembalikan style.css

[33mcommit 05bbf0a21d05b0519587ce0f87ab601ad313c1b9[m
Author: Efraim urel <efraimurelpalodang@gmail.com>
Date:   Fri Jun 21 17:00:04 2024 +0800

    Melakukan perubahan css dan js

[33mcommit 7d498e64e558354fbdda23153995fafe889fdf83[m
Author: Efraim urel <efraimurelpalodang@gmail.com>
Date:   Fri Jun 21 16:56:11 2024 +0800

    mengubah file index dan menambahkan file style css

[33mcommit 3db65d4b527da550ced932ff14d609428f50f826[m
Author: Efraim urel <efraimurelpalodang@gmail.com>
Date:   Fri Jun 21 16:52:49 2024 +0800

    Menambahkan file index html
